proto/greet.proto

syntax = "proto3";

// This is where files will be created
option go_package = "./proto";

package greet_service;

service Greet {
    rpc SayHello(NoParam) returns (HelloResponse);
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {}
message NamesList {
    repeated string names = 1;
}
message HelloRequest {
    string name = 1;
}
message HelloResponse {
    string message = 1;
}

message MessagesList {
    repeated string messages = 1;
}